SECRET_KEY = "12345HOLAMUNDO/*/&^%"
USER = "admin"
PASSWORD = "Color_ink1"
DB = "color_ink"
IP = "color-ink.czc0ak2ketfi.us-east-2.rds.amazonaws.com"
PORT = "3306"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA2OYFKKVITMUYY24Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=color-ink-bucket
ASSET_BASE_URL=https://color-ink-bucket.s3.us-east-2.amazonaws.com

