SECRET_KEY = "12345HOLAMUNDO/*/&^%"
USER = "admin"
PASSWORD = "Color_ink1"
DB = "color_ink"
IP = "color-ink.czc0ak2ketfi.us-east-2.rds.amazonaws.com"
PORT = "3306"

# Firebase Project configuration for backend token validation
FIREBASE_PROJECT_ID = "colorink-a3c91"